###TOMCAT CONFIG:<Context crossContext="true" docBase="D:/wine/" path="/wine/file"/>###
###file upload path###
#file.root=D:/wine
file.root=/media/stone/1422FB9122FB7658/wine/
file.wine=/images/
###file upload path###